# BE

./: Notion-API-Test.postman_collection.json  build.gradle  migration_add_channel_talk_api_secret.sql  settings.gradle
.claude/: settings.local.json
src/main/java/channal/bfs/: BFsApplication.java
src/main/java/channal/bfs/auth/application/: AuthCommandService.java  AuthQueryService.java
src/main/java/channal/bfs/auth/domain/: UserRepository.java
src/main/java/channal/bfs/auth/infrastructure/: AppUserEntity.java  AppUserJpaRepository.java  JpaUserRepository.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenService.java  KakaoOAuthClient.java
src/main/java/channal/bfs/auth/presentation/: AuthApiController.java
src/main/java/channal/bfs/common/domain/: ChatSenderType.java  InquiryStatus.java  IntegrationType.java
src/main/java/channal/bfs/common/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/channal/bfs/controller/: DbPingController.java
src/main/java/channal/bfs/inquiry/application/: InquiryCommandService.java  InquiryQueryService.java  LlmAnalysisService.java
src/main/java/channal/bfs/inquiry/infrastructure/: ChannelTalkMessageConverter.java  ChatMessageEntity.java  ChatMessageJpaRepository.java  InquiryEntity.java  InquiryJpaRepository.java
src/main/java/channal/bfs/inquiry/presentation/: InquiriesApiController.java
src/main/java/channal/bfs/integration/application/: IntegrationCommandService.java
src/main/java/channal/bfs/integration/infrastructure/: ChannelTalkApiClient.java  IntegrationEntity.java  IntegrationJpaRepository.java  NotionDatabaseEntity.java  NotionDatabaseJpaRepository.java
src/main/java/channal/bfs/stats/application/: StatsService.java
src/main/java/channal/bfs/stats/infrastructure/: StatsQueryRepository.java
src/main/java/channal/bfs/stats/presentation/: StatsApiController.java
src/main/java/channal/bfs/system/presentation/: DbPingController.java
src/main/java/channal/bfs/tag/infrastructure/: DepartmentEntity.java  DepartmentJpaRepository.java  TagEntity.java  TagJpaRepository.java
src/main/java/channal/bfs/tag/presentation/: TagsApiController.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yaml
src/test/java/channal/bfs/: BFsApplicationTests.java
(+23 files in other folders)
