spring.application.name=BFs
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?prepareThreshold=0
spring.datasource.username=postgres.mhczmkzafwlecezywfsx
spring.datasource.password=4XZx1TlSmMkuU4mu
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.path=/docs

# Kakao OAuth
kakao.oauth.client-id=${KAKAO_CLIENT_ID:c7f4264adc5c7f08d66d95cba5b3e0b8}
kakao.oauth.redirect-uri=${KAKAO_REDIRECT_URI:http://localhost:8080/auth/kakao/callback}
kakao.oauth.frontend-redirect-uri=${KAKAO_FRONTEND_REDIRECT_URI:http://localhost:5173/dashboard}
kakao.oauth.token-url=https://kauth.kakao.com/oauth/token
kakao.oauth.user-info-url=https://kapi.kakao.com/v2/user/me

# JWT
jwt.secret=AbCdEf123456GhIjKl789012MnOpQr345678StUvWx901234YzAbCdEf567890
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000

#notion
notion.base-url=https://api.notion.com/v1
notion.oauth.client-id=${NOTION_CLIENT_ID}
notion.oauth.client-secret=${NOTION_CLIENT_SECRET}
notion.oauth.redirect-uri=${NOTION_REDIRECT_URI:http://localhost:8080/api/notion/oauth/callback}
notion.oauth.auth-url=https://api.notion.com/v1/oauth/authorize
notion.oauth.token-url=https://api.notion.com/v1/oauth/token
# OpenAI
openai.api-key=${OPENAI_API_KEY:}
openai.api-url=https://api.openai.com/v1/chat/completions